# github-merge

./: .gitignore  README.adoc  pom.xml
src/main/java/org/aslak/github/merge/: Config.java  GithubAuthFilter.java  HTML5RewriteFilter.java  IOUtil.java
src/main/java/org/aslak/github/merge/model/: Commit.java  CurrentApp.java  CurrentUser.java  LocalStorage.java  Notification.java  PullRequest.java  PullRequestKey.java  RepositoryInfo.java
src/main/java/org/aslak/github/merge/model/event/: PushedPullRequest.java
src/main/java/org/aslak/github/merge/rest/: GitHubWebhookResource.java  GithubUtil.java  JSONUtil.java  MergeApplication.java  NotificationCentral.java  NotificationEndpoint.java  RebaseResource.java
src/main/java/org/aslak/github/merge/rest/jaxrs/: AllowOriginFilter.java  CatchAllExceptionMapper.java
src/main/java/org/aslak/github/merge/service/: GitHubNotificationService.java  GitService.java  GitUtil.java  NotificationProgressMonitor.java  NotificationService.java  PullRequestService.java  RebaseService.java  RepositoryService.java
src/main/java/org/aslak/github/merge/service/model/: Result.java
src/main/java/org/aslak/github/merge/servlet/: GithubAuthFilter.java  HTML5RewriteFilter.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: index.html  index.jsp
src/main/webapp/app/js/: ember-hammer.js
src/test/java/org/aslak/github/merge/: GithubAuthFilterExtractTest.java  TestUtils.java
src/test/java/org/aslak/github/merge/rest/: GitHubWebhookResourceTestCase.java  GithubUtilTest.java
src/test/java/org/aslak/github/merge/service/: GitServiceTest.java  PullRequestServiceTest.java  RebaseServiceTest.java  RepositoryServiceTest.java
src/test/resources/payloads/: pull_request.json
